<!DOCTYPE html>
  <head>
  </head>
  <body>
<h1>bio</h1>
<h3>Peter Morales</h3>
<p>Peter is a leader and passionate athlete.</p>
<p> His training began as a soccer player in his youth and was a starting RUGBY player for Cal Berkeley holding a legacy for one of the most memorable tackles in Cal's history.  Peter's nurturing side matched with his uncanny ability to demonstrate RAW Power in his demonstrations for his clients make Peter one of the most inspiring trainers in the bay area.  Peter 's ability to push and excite  his clients with new movements and challenges  is in part why so many ALUMNI of Cal's Rugby Program and ex-athletes are drawn to his teaching style.</p>
  </body>
</html>